<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        p {
            color: #555;
            clear: both; /* Added to clear the float and prevent wrapping issues */
        }

        li {
            clear: both; /* Added to clear the float and prevent wrapping issues */
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            float: left; /* Added to move the images to the left */
            max-width: 250px; /* Додано обмеження ширини */
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Цікаві факти про космос</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:5000/" onclick="showSection('index.html')">Головна</a>
        <a href="http://127.0.0.1:5000/facts" onclick="showSection('facts')">Факти про Комос</a>
        <a href="http://127.0.0.1:5000/gallery" onclick="showSection('facts.html')">Галерея</a>
        <a href="http://127.0.0.1:5000/about" onclick="showSection('abou.html')">Про нас</a>
    </nav>
    <ul>
        <li>
            <img src="{{url_for('static',filename='space-galaxy.jpg')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <p>Про космос:
                <br><br>
                <p><strong>
                1. Чорна діра в центрі галактики:</strong> Більшість галактик, включаючи нашу 
                Млечну дорогу, мають в центрі супермасивні чорні діри. 
                Чорна діра у центрі нашої галактики важить 
                близько 4 мільйонів разів більше, ніж Сонце.
                <br><br>
                <p><strong>
                2. Космічні подорожі:</strong> Наразі існують плани для 
                подорожей на Марс, а багато приватних компаній,
                таких як SpaceX і Blue Origin, активно розробляють 
                технології для комерційних космічних подорожей.
                <br><br>
                <p><strong>
                3. Безпека на орбіті:</strong> Збільшення кількості супутників 
                та інших об'єктів на орбіті призводить до проблеми космічного сміття. 
                Навколо Землі рухається велика кількість великих і малих об'єктів, 
                що може створити загрозу для майбутніх космічних місій.
                <br><br>
                <p><strong>
                4. Таємниці темряви:</strong> Близько 95% всього універсуму 
                складається з темної енергії та темної матерії, 
                які ще не були повністю зрозумілі для вчених. 
                Це є однією з величезних таємниць сучасної астрофізики.
                <br><br>
                <p><strong>
                5. Золота плита Voyager:</strong> Кожен з двох космічних апаратів Voyager, 
                запущених у 1977 році, має "Золоту плиту" з 
                аудіозаписами та зображеннями землян, 
                призначеними для інших розумних цивілізацій, 
                які можуть знайти ці апарати у майбутньому.
                <br><br>
                <p><strong>
                6. Загадкові радіосигнали:</strong> Феномен швидких радіо спалахів (FRB) - коротких, сильних 
                радіосигналів, які приходять з космосу - залишається загадковим. 
                Джерела цих сигналів досі залишаються невідомими.
                <br><br>
                <p><strong>7.Догатки
                </strong>Це лише кілька прикладів, і космос є неймовірною та заворожуєючою 
                темою з багатою історією досліджень та відкриттів.
            </p>
        </li>
        <li>
            <img src="{{url_for('static',filename='Sun.png')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <p>Про Зірки<br>
                <br><br>
                <p><strong>
                1. Різноманітність зіркових типів:</strong>
                Зірки можуть відрізнятися за розміром, 
                температурою, яскравістю і характером світіння. 
                Вони класифікуються за спектральним класом, 
                де розрізняються від гарячих і яскравих зір, 
                таких як спектральний клас O, 
                до менш гарячих і тьмяних, 
                таких як спектральний клас M.<br>
                <br>
                <p><strong>
                2. Відстань і розміри:</strong>
                Відстань до зір величезна, і їхні розміри
                також можуть бути дуже великими. 
                Для вимірювання використовують такі
                одиниці, як парсек (приблизно 3.26 світлових років) і 
                сонячний радіус.<br>
                <br>
                <p><strong>
                3. Спалахи та вибухи:</strong>
                Деякі зірки проймають різноманітні фази життя,
                включаючи спалахи та вибухи. Наприклад, супернові - це вибухи,
                що супроводжують кінцеву стадію життя деяких зір.
                Вони можуть видавати таку велику кількість енергії,
                що тимчасово перевищують яскравість всього галактичного ядра.<br>
                <br>
                <p><strong>
                4. Системи множинних зір:</strong>
                Багато зір мають супутників або є 
                частинами багатозіркових систем.
                Такі системи можуть бути дуже складними
                і включати зірки різних типів та розмірів,
                які взаємодіють між собою.<br>
                <br>
                <p><strong>
                5. Еволюція зір:</strong>
                Зірки проходять через різні етапи свого життя,
                залежно від їхньої маси. Цей цикл включає стадії,
                такі як зоряне облако, протозіря, головну послідовність, 
                червоний гігант (або супергігант), а потім можливу смерть
                в результаті спалаху чи вибуху.<br>
                <br>
                <p><strong>
                6. Сонячна система:</strong>
                Наша власна Сонячна система - одна з багатьох 
                зірок у галактиці Млечний Шлях. Сонце - типова 
                зірка середнього розміру, і вивчення його допомагає 
                нам краще розуміти зіркову астрономію загалом.<br>
                <br>
                <p><strong>
                7. Світлові роки і час:</strong>
                Відстані в космосі вимірюються у світлових роках - 
                відстань, яку світло подолає протягом одного року. 
                Це поняття допомагає уявити величезний масштаб всесвіту.
        </li>
        <li>
            <img src="{{url_for('static',filename='Dira.png')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <pЧорна діра></p>
            <p><strong>
                1. Виникнення чорних дір:</strong> Чорні діри формуються в 
                результаті гравітаційного занурення масивних зір або коли 
                дві нейтронні зірки зливаються під час процесу супернової вибуху.</p>

            <p><strong>
                2. Гравітаційний засмоктувач:</strong> Одна з основних 
                характеристик чорних дір - вони володіють потужним гравітаційним 
                засмоктувачем. Якщо об'єкт потрапляє в область подій чорної діри 
                (межа, за яку ніщо не може вийти), він стає неповоротлим.</p>

            <p><strong>
                3. Область подій і горизонт подій:</strong> 
                Границя чорної діри, за яку ніщо не може вийти, 
                називається областю подій. Границя цієї області - горизонт подій.</p>

            <p><strong>
                4. Типи чорних дір:</strong> 
                Існують три основних типи чорних дір: масивні, середні і сверхмасивні.</p>

            <p><strong>
                5.Час біля чорних дір:</strong> 
                За час біля чорних дір гравітаційне поле сповільнює час, 
                а тому для спостерігача, який опинився близько до чорної 
                діри, час пройде повільніше, ніж для спостерігача в іншому місці.</p>

            <p><strong>
                6.Харчування чорних дір:</strong> 
                Чорні діри можуть "харчуватися" газом, пилом та навіть 
                зірками, утворюючи диск акреціїї, який видає значну кількість
                енергії у вигляді рентгенівського випромінювання.</p>

            <p><strong>
                7.Дослідження чорних дір:</strong> 
                Нові технології та обсерваторії, такі 
                як Event Horizon Telescope, намагаються 
                здійснити перше фотографування горизонту подій чорної діри.</p>
        </li>
        <!-- Додайте більше фактів -->
    </ul>
    <!-- Додайте можливість вивчення нових фактів за допомогою кнопки або автоматичного оновлення -->
</body>
</html>
  