<!-- Галерея -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <style>
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            h1,
            h2,
            p {
                animation: fadeIn 0.5s ease-in-out; /* Додали анімацію для заголовків та параграфів */
            }

            body {
                font-family: 'Roboto', sans-serif;
                background-color: #0e0e1a;
                color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            header,
            nav {
                background-color: #08080f;
                color: #f0f0f0;
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: #f0f0f0;
                text-decoration: none;
                margin: 0 10px;
            }

            h1 {
                text-align: center;
                color: #f0f0f0;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            p {
                color: #b0b0b0;
                clear: both;
            }

            li {
                clear: both;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #16162b;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(240, 240, 240, 0.1);
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(240, 240, 240, 0.1);
                float: left;
                max-width: 250px;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
            }

            .gallery a {
                margin: 10px;
                text-decoration: none;
                color: inherit;
                display: block;
            }

            .gallery img {
                width: 300px;
                height: auto;
                border-radius: 8px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .gallery img:hover {
                transform: scale(1.1);
            }

            .gallery .description {
                text-align: center;
                margin-top: 5px;
                color: #777;
            }

    </style>
</head>
<body>
<header>
    <nav>
        <a href="http://127.0.0.1:5000/" onclick="showSection('index.html')">Головна</a>
        <a href="http://127.0.0.1:5000/facts" onclick="showSection('facts')">Факти про Комос</a>
        <a href="http://127.0.0.1:5000/space-explorers" onclick="showSection('spaceexplorers')">Досідники</a>
        <a href="http://127.0.0.1:5000/gallery" onclick="showSection('gallery.html')">Галерея</a>
        <a href="http://127.0.0.1:5000/about" onclick="showSection('about.html')">Про нас</a>
    </nav>
</header>
<h1>Галерея космосу</h1>
<div class="gallery">
    {%for item in images%}
    <a href="/gallery/{{item[0]}}">
        <img src="{{item[1]}}" alt="Космос 1">
        <div class="description">{{item[2]}}</div>
    </a>
    {%endfor%}
</div>
</body>
</html>