<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космос</title>
    <style>
            /* Загальні стилі */
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #0e0e1a;
                color: #f0f0f0;
                margin: 0;
                padding: 0;
                animation: gradientAnimation 15s ease infinite; /* Додаємо анімацію до тіла */
            }

            /* Анімація градієнта */
            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            /* Стилі для заголовка */
            header {
                color: #f0f0f0;
                padding: 10px;
                text-align: center;
                background-color: #333;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            /* Стилі для навігації */
            nav {
                background-color: #08080f;
                color: #f0f0f0;
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: #f0f0f0;
                text-decoration: none;
                margin: 0 10px;
                transition: color 0.3s ease;
            }

            nav a:hover {
                color: #53538f;
            }

            /* Стилі для заголовка h1 */
            h1 {
                text-align: center;
                color: #f0f0f0;
            }

            /* Стилі для списку ul */
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            /* Стилі для параграфів p */
            p {
                color: #b0b0b0;
                clear: both;
            }

            /* Стилі для пунктів списку li */
            li {
                clear: both;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #16162b;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(240, 240, 240, 0.1);
                transition: transform 0.3s ease;
            }

            li:hover {
                transform: translateY(-5px);
            }

            /* Стилі для зображень img */
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(240, 240, 240, 0.1);
                max-width: 250px;
                transition: transform 0.3s ease;
                float: left;
            }

            img:hover {
                transform: scale(1.1);
            }

            /* 3D текст */
            .three-d-text {
                font-size: 48px; /* Розмір тексту */
                font-family: 'Roboto', sans-serif; /* Шрифт тексту */
                color: #ffffff; /* Колір тексту */
                text-transform: uppercase; /* Приведення тексту до верхнього регістру */
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1); /* Тінь тексту */
                transform: perspective(300px) rotateY(20deg); /* Перспектива та обертання тексту */
            }
    </style>
</head>
<body>
    <nav>
        <a href="http://127.0.0.1:5000/" onclick="showSection('index.html')">Головна</a>
        <a href="http://127.0.0.1:5000/facts" onclick="showSection('facts')">Факти про Комос</a>
        <a href="http://127.0.0.1:5000/space-explorers" onclick="showSection('spaceexplorers')">Досідники</a>
        <a href="http://127.0.0.1:5000/gallery" onclick="showSection('gallery.html')">Галерея</a>
        <a href="http://127.0.0.1:5000/about" onclick="showSection('about.html')">Про нас</a>
    </nav>
    <ul>
        <li>
            <img src="{{url_for('static',filename='Leonid_Kadenyuk.jpg')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <p></p>
            {% for spaceexplorers in spaceexplorers_list %}
                <div>
                    <h3>{{ spaceexplorers['name'] }}</h3>
                    <p>{{ spaceexplorers['birthdate'] }}</p>
                    <p>{{ spaceexplorers['birthplace'] }}</p>
                    <p>{{ spaceexplorers['deathdate'] }}</p>
                    <p>{{ spaceexplorers['deathplace'] }}</p>
                    <p>{{ spaceexplorers['occupation'] }}</p>
                    <p>{{ spaceexplorers['military_rank'] }}</p>
                    <p>{{ spaceexplorers['achievements'] }}</p>
                </div>
            {% endfor %}
        </li>
        <li>
            <img src="{{url_for('static',filename='Neil_Armstrong.jpg')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <p></p>
            {% for spaceexplorers in spaceexplorers2_list %}
                <div>
                    <h3>{{ spaceexplorers["name"] }}</h3>
                    <p>{{ spaceexplorers["birthdate"] }}</p>
                    <p>{{ spaceexplorers["birthplace"] }}</p>
                    <p>{{ spaceexplorers["deathdate"] }}</p>
                    <p>{{ spaceexplorers["occupation"] }}</p>
                    <p>{{ spaceexplorers["notable_achievements"] }}</p>
                </div>
            {% endfor %}
        </li>
        <li>
            <img src="{{url_for('static',filename='lossy-page.jpg')}}" alt="Космос" style="float: left; margin-right: 20px;">
            <p></p>
            {% for spaceexplorers in spaceexplorers3_list %}
                <div>
                    <h3>{{ spaceexplorers["name"] }}</h3>
                    <p>{{ spaceexplorers["birthdate"] }}</p>
                    <p>{{ spaceexplorers["deathdate"] }}</p>
                    <p>{{ spaceexplorers["nationality"] }}</p>
                    <p>{{ spaceexplorers["occupation"] }}</p>
                    <p>{{ spaceexplorers["memberships"] }}</p>
                    <p>{{ spaceexplorers["education"] }}</p>
                    <p>{{ spaceexplorers["career"] }}</p>
                    <p>{{ spaceexplorers["research"] }}</p>
                    <p>{{ spaceexplorers["presidency"] }}</p>
                    <p>{{ spaceexplorers["awards"] }}</p>
                </div>
            {% endfor %}
        </li>
    </ul>
</body>
</html>

